<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="vue.js"></script>

    <style>
        .verde{
            background-color: green;
        }
        .branco{
            background-color: white;
        }
        .azul{
            background-color: blue;
        }
        .vermelho{
            background-color: red;
        }
        .borda{
            border: 1px solid;
        }
        .div-principal{
            width: 200px;
            height: 200px;
        }
        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <!-- v-bind -->
        <div class="borda div-principal" :class="cor">
            Cor: {{ cor }}
            <br>
            Posição X do Mouse: {{ posicaoX }}
            Posição Y do Mouse: {{ posicaoY }}
        </div>
        <hr>

        <!-- v-on -->
        <div @click="mudarCor('verde')" class="borda div-comum">Click</div>

        <div class="borda div-comum" 
            @mouseover="mudarCor('azul')"
            @mouseout="mudarCor('vermelho')">Hover</div>

        <div class="borda div-comum" 
            @mousemove="coordenadas($event, 'branco')">Move</div>
    </div>

    <script>
        const vm = new Vue({
            el: '#app',
            data:{
                cor: 'branco',
                posicaoX: 0,
                posicaoY: 0
            },
            methods: {
                mudarCor(c){
                    //console.log(c)
                    this.cor = c
                },
                coordenadas(posicaoMouse, corPadrao){
                    this.cor = corPadrao
                    this.posicaoX = posicaoMouse.clientX
                    this.posicaoY = posicaoMouse.clientY
                }
            }
        })
    </script>
</body>
</html>